<h1 align="center"> Hello, <img src="https://raw.githubusercontent.com/nixin72/nixin72/master/wave.gif" 
         alt="Waving hand animated gif"
         height="45"
         width="45" /> I'm Jishnu V.V</h1>

# 💫 About Me :
- 😄 Pronouns: He/His
- 🔭 I’m currently building [Frappe](https://frappe.io/).
- 🌱 I’m currently learning more about Python Django Framework.
- 💬 Ask me about Frappe or Django .
- 📫 How to reach me: Check social links below.


## 🌐 Socials
[![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)](https://www.instagram.com/jishnu_v_v/) [![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/jishnu-vv-b6182418a/)  [![YouTube](https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white)](https://www.youtube.com/channel/UCMjYbaMBPSkSh3hZNR7ONvQ) [![Twitter](https://img.shields.io/twitter/follow/Jishnuvv16?logo=Twitter&style=for-the-badge)](https://twitter.com/@Jishnuvv16)

## 💻 Tech Stack
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)   ![Django](https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white)  ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)  ![MariaDB](https://img.shields.io/badge/MariaDB-%234ea94b.svg?style=for-the-badge&logo=mariadb&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white)  ![SQLite](https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white) ![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![Frappe](https://img.shields.io/badge/frappe-%2300f.svg?style=for-the-badge&logo=erpnext&logoColor=blue)  ![Digital Ocean](https://img.shields.io/badge/Digital%20Ocean-Cloud-blue) 

## 🎵 Music apps I use
 <img src="https://img.shields.io/badge/Spotify-1ED760?&style=for-the-badge&logo=spotify&logoColor=white"/> <img src="https://img.shields.io/badge/YouTube_Music-FF0000?style=for-the-badge&logo=youtube-music&logoColor=white"/>

## 📈 Activity Graph
<p align="center">
	<img src="https://activity-graph.herokuapp.com/graph?username=Jishnu-Epics&theme=react-dark"/>
</p>

## 💳 Github Profile Summary Card
<p align="center">
  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Jishnu-Epics&theme=github_dark"/>
</p>

## 📟 GitHub Stats
<p align="center">
	<img width="48%" src="https://github-readme-stats.vercel.app/api?username=Jishnu-Epics&show_icons=true&theme=github_dark" />
	<img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=Jishnu-Epics&theme=gotham" />
</p>

### ✍️Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=vue)

---
[![](https://visitcount.itsvg.in/api?id=jishnu&label=Profile%20Views&color=9&pretty=false)](https://visitcount.itsvg.in)
  

<div align="center">

### Show some ❤️ by starring some of the repositories!

</div>
